\documentclass[twoside,11pt]{article}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf
\usepackage{babel,blindtext}
\usepackage{jmlr2e}
\usepackage[acronym,shortcuts,smallcaps,nowarn,nohypertypes={acronym,notation}]{glossaries}
\documentclass[oneside,12pt,pointednumbers]{scrartcl}
\usepackage[ngerman]{babel} %Deutsche Sprachunterstützung
\usepackage[utf8]{inputenc} %Umlaute
\usepackage{subcaption}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsthm}       % blackboard math symbols
\usepackage{amsfonts}       % blackboard math symbols

\usepackage{bbm}
\usepackage{siunitx}

\input{preamble/abbrevs}
\input{preamble/preamble_acronyms}

\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}

% Heading arguments are {volume}{year}{pages}{date submitted}{date published}{paper id}{author-full-names}


% Short headings should be running head and authors last names

\ShortHeadings{Maintaining accuracy in GNN}{}
\firstpageno{1}

\begin{document}

\title{Maintaining Accuracy of Graph Neural Networks with increasing Depth}

\author{\name Ayush Jain \email aj3152@nyu.edu \\
       \addr Courant Institute of Mathematical Sciences\\
       New York University\\
       New York, NY, USA
       \AND
       \name Harsh Dubey \email hd2225@nyu.edu \\
       \addr Courant Institute of Mathematical Sciences\\
       New York University\\
       New York, NY, USA
       \AND
       \name Hemant Ramawat \email hr2378@nyu.edu \\
       \addr Courant Institute of Mathematical Sciences\\
       New York University\\
       New York, NY, USA}

% \editor{}

\maketitle

\begin{abstract}%   <- trailing '%' for backward compatibility of .sty file
Graphical Neural Networks (GNNs) have been observed to perform much better than neural networks for graph-based data. Though, as we scale up, we see a noticeable drop in performance while training GNNs with increasing depth unlike neural networks which show improvement in performance with increasing layers. Several studies have attributed the performance decline to oversmoothing and oversquashing which confirms that as increasing depth renders the node embeddings from different classes indistinguishable. In this paper, we aim to systematically investigate these reasons behind the drop in accuracy with increasing depth in GNNs and evaluate it's corresponding mitigation strategies.
\end{abstract}

\begin{keywords}
  Graph Neural Networks, Oversmoothing, Oversquashing
\end{keywords}

\section{Introduction}



\begin{figure}
\begin{subfigure}{.3\textwidth}
\centering
\includegraphics[width=\linewidth]{Images/Mitigation/PairNorm/PN-PN embeddings.png}
\caption{Plot between Accuracy (Training and Validation) and Depth for GIN.}
\end{subfigure}
\hfill
\begin{subfigure}{.3\textwidth}
\centering
\includegraphics[width=\linewidth]{Images/Mitigation/PairNorm/PN-SI embeddings.png}
\caption{Plot between Accuracy (Training and Validation) and Depth for GCN.}
\end{subfigure}
\hfill
\begin{subfigure}{.3\textwidth}
\centering
\includegraphics[width=\linewidth]{Images/Mitigation/PairNorm/PN-SCS embeddings.png}
\caption{Plot between Accuracy (Training and Validation) and Depth for GAT.}
\end{subfigure}
\hfill
\begin{subfigure}{.3\textwidth}
\centering
\includegraphics[width=\linewidth]{Images/Mitigation/PairNorm/PN-PN accuracy.png}
\caption{Plot between Accuracy (Training and Validation) and Depth for GraphSage.}
\end{subfigure}
\hfill
\begin{subfigure}{.3\textwidth}
\centering
\includegraphics[width=\linewidth]{Images/Mitigation/PairNorm/PN-SI accuracy.png}
\caption{Plot between Accuracy (Training and Validation) and Depth for GCN.}
\end{subfigure}
\hfill
\begin{subfigure}{.3\textwidth}
\centering
\includegraphics[width=\linewidth]{Images/Mitigation/PairNorm/PN-SCS accuracy.png}
\caption{Plot between Accuracy (Training and Validation) and Depth for GCN.}
\end{subfigure}
\caption{Plots between accuracy and number of layers for all variants of GNN. \label{overflow}}
\end{figure}

\end{document}