@inproceedings{
oono2020graph,
title={Graph Neural Networks Exponentially Lose Expressive Power for Node Classification},
author={Kenta Oono and Taiji Suzuki},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=S1ldO2EFPr}
}

@inproceedings{
rong2020dropedge,
title={DropEdge: Towards Deep Graph Convolutional Networks on Node Classification},
author={Yu Rong and Wenbing Huang and Tingyang Xu and Junzhou Huang},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=Hkx1qkrKPr}
}

@inproceedings{
zhao2020pairnorm,
title={PairNorm: Tackling Oversmoothing in {\{}GNN{\}}s},
author={Lingxiao Zhao and Leman Akoglu},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=rkecl1rtwB}
}

@inproceedings{
    alon2021on,
    title={On the Bottleneck of Graph Neural Networks and its Practical Implications},
    author={Uri Alon and Eran Yahav},
    booktitle={International Conference on Learning Representations},
    year={2021},
    url={https://openreview.net/forum?id=i80OPhOCVH2}
}

@article{cai2020note,
  title={A Note on Over-Smoothing for Graph Neural Networks},
  author={Cai, Chen and Wang, Yusu},
  journal={arXiv preprint arXiv:2006.13318},
  year={2020}
}

@misc{https://doi.org/10.48550/arxiv.1909.03211,
  doi = {10.48550/ARXIV.1909.03211},
  url = {https://arxiv.org/abs/1909.03211},
  author = {Chen, Deli and Lin, Yankai and Li, Wei and Li, Peng and Zhou, Jie and Sun, Xu},
  keywords = {Machine Learning (cs.LG), Social and Information Networks (cs.SI), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Measuring and Relieving the Over-smoothing Problem for Graph Neural Networks from the Topological View},
  publisher = {arXiv},
  year = {2019},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{Liu_2020,
	doi = {10.1145/3394486.3403076},
  
	url = {https://doi.org/10.1145%2F3394486.3403076},
  
	year = 2020,
	month = {aug},
  
	publisher = {{ACM}
},
  
	author = {Meng Liu and Hongyang Gao and Shuiwang Ji},
  
	title = {Towards Deeper Graph Neural Networks},
  
	booktitle = {Proceedings of the 26th {ACM} {SIGKDD} International Conference on Knowledge Discovery {\&}amp$\mathsemicolon$ Data Mining}
}

@misc{https://doi.org/10.48550/arxiv.1801.07606,
  doi = {10.48550/ARXIV.1801.07606},
  url = {https://arxiv.org/abs/1801.07606},
  author = {Li, Qimai and Han, Zhichao and Wu, Xiao-Ming},
  keywords = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Deeper Insights into Graph Convolutional Networks for Semi-Supervised Learning},
  publisher = {arXiv},
  year = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{https://doi.org/10.48550/arxiv.1810.00826,
  doi = {10.48550/ARXIV.1810.00826},
  url = {https://arxiv.org/abs/1810.00826},
  author = {Xu, Keyulu and Hu, Weihua and Leskovec, Jure and Jegelka, Stefanie},
  keywords = {Machine Learning (cs.LG), Computer Vision and Pattern Recognition (cs.CV), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {How Powerful are Graph Neural Networks?},
  publisher = {arXiv},
  year = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

 @misc{google_blog, title={Learning to smell: Using deep learning to predict the olfactory properties of molecules}, url={https://ai.googleblog.com/2019/10/learning-to-smell-using-deep-learning.html}, author = {Google}, journal={Google AI Blog}, year={2019}, month={Oct}}
 
@misc{stanford_course,
  url = {http://web.stanford.edu/class/cs224w},
  author = {Leskovec, Jurij},
  keywords = {},
  title = {CS224W: Machine Learning with Graphs, Fall 2021},
  publisher = {Stanford},
  year = {2021},
  copyright = {Stanford}
}

@Article{app11125656,
AUTHOR = {Zeng, Yufan and Tang, Jiashan},
TITLE = {RLC-GNN: An Improved Deep Architecture for Spatial-Based Graph Neural Network with Application to Fraud Detection},
JOURNAL = {Applied Sciences},
VOLUME = {11},
YEAR = {2021},
NUMBER = {12},
ARTICLE-NUMBER = {5656},
URL = {https://www.mdpi.com/2076-3417/11/12/5656},
ISSN = {2076-3417},
ABSTRACT = {Graph neural networks (GNNs) have been very successful at solving fraud detection tasks. The GNN-based detection algorithms learn node embeddings by aggregating neighboring information. Recently, CAmouflage-REsistant GNN (CARE-GNN) is proposed, and this algorithm achieves state-of-the-art results on fraud detection tasks by dealing with relation camouflages and feature camouflages. However, stacking multiple layers in a traditional way defined by hop leads to a rapid performance drop. As the single-layer CARE-GNN cannot extract more information to fix the potential mistakes, the performance heavily relies on the only one layer. In order to avoid the case of single-layer learning, in this paper, we consider a multi-layer architecture which can form a complementary relationship with residual structure. We propose an improved algorithm named Residual Layered CARE-GNN (RLC-GNN). The new algorithm learns layer by layer progressively and corrects mistakes continuously. We choose three metrics—recall, AUC, and F1-score—to evaluate proposed algorithm. Numerical experiments are conducted. We obtain up to 5.66%, 7.72%, and 9.09% improvements in recall, AUC, and F1-score, respectively, on Yelp dataset. Moreover, we also obtain up to 3.66%, 4.27%, and 3.25% improvements in the same three metrics on the Amazon dataset.},
DOI = {10.3390/app11125656}
}
