\newtheorem{thmdef}{Definition}
\newtheorem{thmlem}{Lemma}
\newtheorem{thmcol}{Corollary}
\newtheorem{thmprop}{Proposition}
\newtheorem{thmthm}{Theorem}
\newtheorem{thmappthm}{Theorem}
\newtheorem{thmasmp}{Assumption}
\newtheorem{thmcorr}{Corollary}

\newtheorem{thmappdef}{Definition}
\renewcommand{\thethmappdef}{A\arabic{thmappdef}}
\newtheorem{thmappasmp}{Assumption}
\renewcommand{\thethmappasmp}{A\arabic{thmappasmp}}
\newtheorem{thmapplem}{Lemma}
\renewcommand{\thethmapplem}{A\arabic{thmapplem}}
\newtheorem{thmappcol}{Corollary}
\renewcommand{\thethmappcol}{A\arabic{thmappcol}}



% \newenvironment{thmproof}[1][Proof]{\begin{trivlist}
% \item[\hskip \labelsep {\textit{#1.}}]}{\end{trivlist}}
% \newenvironment{thmproofsketch}[1][Proof sketch]{\begin{trivlist}
% \item[\hskip \labelsep {\textit{#1.}}]}{\end{trivlist}}
% \newtheorem{proposition}{Proposition}

\def\bff{\boldsymbol{f}}
% \def\implies{\longrightarrow}
\def\bu{\mathbf{u}}
\def\bx{\mathbf{x}}
\def\by{\mathbf{y}}
\def\bz{\mathbf{z}}
\def\bE{\mathbf{E}}
\def\bw{\mathbf{w}}
\def\cP{\mathcal{P}}
\def\bv{\mathbf{v}}
\def\hbu{\hat{\bu}}
\def\hbv{\hat{\bv}}
\def\balpha{\boldsymbol{\alpha}}
\def\bbeta{\boldsymbol{\beta}}
\def\bmu{\boldsymbol{\mu}}
\def\bgamma{\boldsymbol{\gamma}}
\def\bdelta{\boldsymbol{\delta}}
% \def\E{\mathbb{E}}
\def\E{\mathop{\mathbb{E}}} % redef to make it an operator
% \def\U{\mathcal{U}}
\def\cd{\mathcal{D}}
\def\cg{\mathcal{G}}
\def\cN{\mathcal{N}}
\def\cO{\mathcal{O}}
\def\cL{\mathcal L}
\def\cD{\mathcal D}
\def\cC{\mathcal C}
\def\cI{\mathcal I}
\def\cT{\mathcal T}
\def\cX{\mathcal X}
\def\cY{\mathcal Y}
\def\cH{\mathcal H}
\def\cU{\mathcal U}
\def\cS{\mathcal S}
\def\cF{\mathrm{G}}
\def\cFL{\mathrm{F}_{Lip(1)}}
\def\cx{\mathcal x}
\def\cR{\mathcal{R}}
\def \R{\mathbb{R}}
\def \pFr {p^{F}_\Phi(r,t)}
\def \pCr {p^{CF}_\Phi(r,t)}
\def \epehe{\epsilon_{\text{PEHE}}}
\def \eate{\epsilon_{\text{ATE}}}
\def \eatt{\epsilon_{\text{ATT}}}
\def \eclass{\epsilon_{\text{Class}}}
\def \epehenn{{\epehe}_{nn}}

\newcommand\indep{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\newcommand{\pc}{p^{t=0}}
\newcommand{\pt}{p^{t=1}}
\newcommand{\dPhi}{\frac{\partial \Phi(x)}{\partial x}}
\newcommand{\dPsi}{\frac{\partial \Psi(r)}{\partial r}}

\newcommand{\errTC}{\mathbb{E}_T \left[\text{err}_{\Phi,h}(C)\right]}
\newcommand{\errTT}{\mathbb{E}_T \left[\text{err}_{\Phi,h}(T)\right]}
\newcommand{\errCC}{\mathbb{E}_C \left[\text{err}_{\Phi,h}(C)\right]}
\newcommand{\errCT}{\mathbb{E}_C \left[\text{err}_{\Phi,h}(T)\right]}

% \newcommand{\errTC}{\mathbb{E}_T \left[\text{err}_C(\Phi,h)\right]}
% \newcommand{\errTT}{\mathbb{E}_T \left[\text{err}_T(\Phi,h)\right]}
% \newcommand{\errCC}{\mathbb{E}_C \left[\text{err}_C(\Phi,h)\right]}
% \newcommand{\errCT}{\mathbb{E}_C \left[\text{err}_T(\Phi,h)\right]}

\newcommand{\lyth}{\ell_{h,\Phi}(x,t)}
\newcommand{\lyxzeroh}{\ell_{h,\Phi}(x,0)}
\newcommand{\lyxoneh}{\ell_{h,\Phi}(x,1)}
\newcommand{\lyzeroh}{\ell_{h,\Phi}(r,0)}
\newcommand{\lyoneh}{\ell_{h,\Phi}(r,1)}

\newcommand{\Jphix}{\frac{\partial \Phi (x)}{\partial x}}
\newcommand{\GP}{\Gamma_\Phi}
\def\diag{\mbox{diag}}


\def\transu{\Delta\bu}
\def\transv{\Delta\bv}
\def\pr{\mbox{Pr}}

